<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray; 
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(204, 201, 201);
            padding: 3px;
            box-shadow: 5px 3px 7px black ;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 120px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: rgb(129, 128, 128);
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: yellowgreen;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>

        
        <a href="# ">Link</a>
        <a href="# ">Link</a>
        <a href="# ">Link</a>
        <a href="# ">Link</a>
        <a href="# ">Link</a>
        </nav>
    </header>
    <main>
        <section id='Assuntos'>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laudantium eius placeat, obcaecati cum architecto repellendus est fuga vero dolores necessitatibus reiciendis blanditiis nemo itaque, neque distinctio omnis quasi ipsum.</p>
                <aside>
                    <p>Artigo escrito por Carlos Allison Gonçalves Duarte</p>
                </aside>
            </article>

        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Carlos Allison</p>
    </footer>
</body>
</html>