<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /*box-level*/
            font-family: Arial, Helvetica, sans-serif;
            
            width: 300px;
            height: 300px;
            background-color: cadetblue;

            border: 10px solid black;

            padding: 10px;
            
            margin: 20px auto 40px auto ;

            outline: 6px dashed blue;

            
        }
        a{
            /* line-level */
            border-style: solid;
            border-width: 10px;
            border-color: red;
            color: black;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        body{
            background-color: rgb(120, 137, 138);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> os links são exemplos de caixas inline-level</a> . Vamos ver com tudo isso funciona.</p>
</body>
</html>